VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="hommmvpjtutqegpxvbjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbW1tdnBqdHV0cWVncHh2Ymp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjc1OTIsImV4cCI6MjA4Mzk0MzU5Mn0.w46PsRv3lluGltO194wVWmRmii_F49g0EjPgV0qeQ84"
VITE_SUPABASE_URL="https://hommmvpjtutqegpxvbjt.supabase.co"
